Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"AutoImportSettings\">\r\n    <option name=\"autoReloadType\" value=\"ALL\" />\r\n  </component>\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"574daa14-892a-4682-b5d5-9b65ef6d3efd\" name=\"Default Changelist\" comment=\"\">\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/test/java/stepDefs/usableSteps.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/test/java/stepDefs/usableSteps.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/test/resources/Feature_Files/CONN-18MbusStatistics.feature\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/test/resources/Feature_Files/CONN-18MbusStatistics.feature\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"CodeStyleSettingsInfer\">\r\n    <option name=\"done\" value=\"true\" />\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_BRANCH_BY_REPOSITORY\">\r\n      <map>\r\n        <entry key=\"$PROJECT_DIR$\" value=\"GMeterFirmware\" />\r\n      </map>\r\n    </option>\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\r\n  </component>\r\n  <component name=\"MavenImportPreferences\">\r\n    <option name=\"generalSettings\">\r\n      <MavenGeneralSettings>\r\n        <option name=\"mavenHome\" value=\"C:\\Users\\nbenbouc\\AppData\\Local\\JetBrains\\IntelliJ IDEA Community Edition 2020.2.3\\plugins\\maven\\lib\\maven3\" />\r\n      </MavenGeneralSettings>\r\n    </option>\r\n  </component>\r\n  <component name=\"ProjectCodeStyleSettingsMigration\">\r\n    <option name=\"version\" value=\"1\" />\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"1kjHJNp7IJKjhwxb3wpLAKUhXUm\" />\r\n  <component name=\"ProjectLevelVcsManager\" settingsEditedManually=\"true\">\r\n    <ConfirmationsSetting value=\"2\" id=\"Add\" />\r\n  </component>\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"ASKED_ADD_EXTERNAL_FILES\" value=\"true\" />\r\n    <property name=\"RunOnceActivity.OpenProjectViewOnStart\" value=\"true\" />\r\n    <property name=\"RunOnceActivity.ShowReadmeOnStart\" value=\"true\" />\r\n    <property name=\"SHARE_PROJECT_CONFIGURATION_FILES\" value=\"true\" />\r\n    <property name=\"last_opened_file_path\" value=\"$USER_HOME$/OneDrive - Enexis productie/desktop/allure-docker-java-testng-example\" />\r\n    <property name=\"project.structure.last.edited\" value=\"Modules\" />\r\n    <property name=\"project.structure.proportion\" value=\"0.15\" />\r\n    <property name=\"project.structure.side.proportion\" value=\"0.2\" />\r\n    <property name=\"settings.editor.selected.configurable\" value=\"reference.projectsettings.compiler.javacompiler\" />\r\n  </component>\r\n  <component name=\"RunAnythingCache\">\r\n    <option name=\"myCommands\">\r\n      <command value=\"mvn clean test\" />\r\n      <command value=\"mvn clean\" />\r\n    </option>\r\n  </component>\r\n  <component name=\"RunManager\" selected=\"Cucumber java.Scenario: 01 Successfully read the mbus statistics values\">\r\n    <configuration name=\"Feature: CONN-06ActivityCalendar\" type=\"CucumberJavaRunConfigurationType\" factoryName=\"Cucumber java\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"ALTERNATIVE_JRE_PATH\" value=\"1.8\" />\r\n      <option name=\"ALTERNATIVE_JRE_PATH_ENABLED\" value=\"true\" />\r\n      <option name=\"CUCUMBER_CORE_VERSION\" value=\"2\" />\r\n      <option name=\"FILE_PATH\" value=\"$PROJECT_DIR$/src/test/resources/Feature_Files/CONN-06ActivityCalendar.feature\" />\r\n      <option name=\"GLUE\" value=\"stepDefs Hooks\" />\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"cucumber.api.cli.Main\" />\r\n      <module name=\"MeterExpertise\" />\r\n      <option name=\"PROGRAM_PARAMETERS\" value=\" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm2SMFormatter --monochrome\" />\r\n      <option name=\"SUGGESTED_NAME\" value=\"Feature: CONN-06ActivityCalendar\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"cucumber.api.cli.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"Feature: CONN-13AkEKHLSKeyChange\" type=\"CucumberJavaRunConfigurationType\" factoryName=\"Cucumber java\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"CUCUMBER_CORE_VERSION\" value=\"2\" />\r\n      <option name=\"FILE_PATH\" value=\"$PROJECT_DIR$/src/test/resources/Feature_Files/CONN-13AkEKHLSKeyChange.feature\" />\r\n      <option name=\"GLUE\" value=\"Runner\" />\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"cucumber.api.cli.Main\" />\r\n      <module name=\"connexo-gui\" />\r\n      <option name=\"PROGRAM_PARAMETERS\" value=\" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm2SMFormatter --monochrome\" />\r\n      <option name=\"SUGGESTED_NAME\" value=\"Feature: CONN-13AkEKHLSKeyChange\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"cucumber.api.cli.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"Scenario: 01 Successfully read the mbus statistics values\" type=\"CucumberJavaRunConfigurationType\" factoryName=\"Cucumber java\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"CUCUMBER_CORE_VERSION\" value=\"2\" />\r\n      <option name=\"FILE_PATH\" value=\"$PROJECT_DIR$/src/test/resources/Feature_Files/CONN-18MbusStatistics.feature\" />\r\n      <option name=\"GLUE\" value=\"stepDefs Hooks\" />\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"cucumber.api.cli.Main\" />\r\n      <module name=\"MeterExpertise\" />\r\n      <option name=\"NAME_FILTER\" value=\"^01 Successfully read the mbus statistics values$\" />\r\n      <option name=\"PROGRAM_PARAMETERS\" value=\" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm2SMFormatter --monochrome --name &quot;^01 Successfully read the mbus statistics values$&quot;\" />\r\n      <option name=\"SUGGESTED_NAME\" value=\"Scenario: 01 Successfully read the mbus statistics values\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"cucumber.api.cli.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"Scenario: 01 Successfully upgrade and verify a firmware upgrade\" type=\"CucumberJavaRunConfigurationType\" factoryName=\"Cucumber java\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"CUCUMBER_CORE_VERSION\" value=\"4.5\" />\r\n      <option name=\"FILE_PATH\" value=\"$PROJECT_DIR$/src/test/resources/Feature_Files/CONN-02FirmwareUpgrade.feature\" />\r\n      <option name=\"GLUE\" value=\"stepDefs Hooks\" />\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"io.cucumber.core.cli.Main\" />\r\n      <module name=\"MeterExpertise\" />\r\n      <option name=\"NAME_FILTER\" value=\"^01 Successfully upgrade and verify a firmware upgrade$\" />\r\n      <option name=\"PROGRAM_PARAMETERS\" value=\" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm4SMFormatter --name &quot;^01 Successfully upgrade and verify a firmware upgrade$&quot;\" />\r\n      <option name=\"SUGGESTED_NAME\" value=\"Scenario: 01 Successfully upgrade and verify a firmware upgrade\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"io.cucumber.core.cli.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"TestRunner\" type=\"JUnit\" factoryName=\"JUnit\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <module name=\"connexo-gui\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"Runner.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <option name=\"PACKAGE_NAME\" value=\"Runner\" />\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"Runner.TestRunner\" />\r\n      <option name=\"TEST_OBJECT\" value=\"class\" />\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <list>\r\n      <item itemvalue=\"Cucumber java.Feature: CONN-06ActivityCalendar\" />\r\n      <item itemvalue=\"Cucumber java.Feature: CONN-13AkEKHLSKeyChange\" />\r\n      <item itemvalue=\"Cucumber java.Scenario: 01 Successfully upgrade and verify a firmware upgrade\" />\r\n      <item itemvalue=\"JUnit.TestRunner\" />\r\n      <item itemvalue=\"Cucumber java.Scenario: 01 Successfully read the mbus statistics values\" />\r\n    </list>\r\n    <recent_temporary>\r\n      <list>\r\n        <item itemvalue=\"Cucumber java.Scenario: 01 Successfully read the mbus statistics values\" />\r\n        <item itemvalue=\"JUnit.TestRunner\" />\r\n        <item itemvalue=\"JUnit.TestRunner\" />\r\n      </list>\r\n    </recent_temporary>\r\n  </component>\r\n  <component name=\"ServiceViewManager\">\r\n    <option name=\"viewStates\">\r\n      <list>\r\n        <serviceView>\r\n          <treeState>\r\n            <expand />\r\n            <select />\r\n          </treeState>\r\n        </serviceView>\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"SpellCheckerSettings\" BundledDictionaries=\"0\" RuntimeDictionaries=\"0\" Folders=\"0\" CustomDictionaries=\"0\" Dictionaries=\"0\" CorrectionsLimit=\"5\" DefaultDictionary=\"application-level\" UseSingleDictionary=\"true\" />\r\n  <component name=\"SvnConfiguration\">\r\n    <configuration />\r\n  </component>\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"574daa14-892a-4682-b5d5-9b65ef6d3efd\" name=\"Default Changelist\" comment=\"\" />\r\n      <created>1606207010021</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1606207010021</updated>\r\n    </task>\r\n    <servers />\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <option name=\"ADD_EXTERNAL_FILES_SILENTLY\" value=\"true\" />\r\n  </component>\r\n  <component name=\"WindowStateProjectService\">\r\n    <state x=\"499\" y=\"168\" key=\"#com.intellij.codeInsight.editorActions.RestoreReferencesDialog\" timestamp=\"1606840830661\">\r\n      <screen x=\"0\" y=\"0\" width=\"1536\" height=\"824\" />\r\n    </state>\r\n    <state x=\"499\" y=\"168\" key=\"#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.0.1536.824@0.0.1536.824\" timestamp=\"1606840830661\" />\r\n    <state x=\"279\" y=\"86\" key=\"#com.intellij.execution.impl.EditConfigurationsDialog\" timestamp=\"1609928658790\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"223\" y=\"68\" key=\"#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824\" timestamp=\"1606829021043\" />\r\n    <state x=\"279\" y=\"86\" key=\"#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1609928658790\" />\r\n    <state x=\"426\" y=\"216\" key=\"#com.intellij.fileTypes.FileTypeChooser\" timestamp=\"1607610251069\">\r\n      <screen x=\"0\" y=\"0\" width=\"1536\" height=\"824\" />\r\n    </state>\r\n    <state x=\"426\" y=\"216\" key=\"#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824\" timestamp=\"1607610251069\" />\r\n    <state x=\"549\" y=\"168\" key=\"FileChooserDialogImpl\" timestamp=\"1606840573995\">\r\n      <screen x=\"0\" y=\"0\" width=\"1536\" height=\"824\" />\r\n    </state>\r\n    <state x=\"549\" y=\"168\" key=\"FileChooserDialogImpl/0.0.1536.824@0.0.1536.824\" timestamp=\"1606840573995\" />\r\n    <state width=\"1865\" height=\"261\" key=\"GridCell.Tab.0.bottom\" timestamp=\"1609940510006\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state width=\"1493\" height=\"269\" key=\"GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824\" timestamp=\"1606842832832\" />\r\n    <state width=\"1865\" height=\"261\" key=\"GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1609940510006\" />\r\n    <state width=\"1865\" height=\"261\" key=\"GridCell.Tab.0.center\" timestamp=\"1609940510005\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state width=\"1493\" height=\"269\" key=\"GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824\" timestamp=\"1606842832832\" />\r\n    <state width=\"1865\" height=\"261\" key=\"GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1609940510005\" />\r\n    <state width=\"1865\" height=\"261\" key=\"GridCell.Tab.0.left\" timestamp=\"1609940510004\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state width=\"1493\" height=\"269\" key=\"GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824\" timestamp=\"1606842832832\" />\r\n    <state width=\"1865\" height=\"261\" key=\"GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1609940510004\" />\r\n    <state width=\"1865\" height=\"261\" key=\"GridCell.Tab.0.right\" timestamp=\"1609940510006\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state width=\"1493\" height=\"269\" key=\"GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824\" timestamp=\"1606842832832\" />\r\n    <state width=\"1865\" height=\"261\" key=\"GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1609940510006\" />\r\n    <state x=\"249\" y=\"0\" key=\"SettingsEditor\" timestamp=\"1606841671082\">\r\n      <screen x=\"0\" y=\"0\" width=\"1536\" height=\"824\" />\r\n    </state>\r\n    <state x=\"249\" y=\"0\" key=\"SettingsEditor/0.0.1536.824@0.0.1536.824\" timestamp=\"1606841671082\" />\r\n    <state x=\"591\" y=\"300\" key=\"com.intellij.ide.util.TipDialog\" timestamp=\"1609921909556\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"473\" y=\"238\" key=\"com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824\" timestamp=\"1606812455020\" />\r\n    <state x=\"591\" y=\"300\" key=\"com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1609921909556\" />\r\n    <state x=\"425\" y=\"187\" width=\"672\" height=\"677\" key=\"run.anything.popup\" timestamp=\"1606831724929\">\r\n      <screen x=\"0\" y=\"0\" width=\"1536\" height=\"824\" />\r\n    </state>\r\n    <state x=\"425\" y=\"187\" width=\"672\" height=\"677\" key=\"run.anything.popup/0.0.1536.824@0.0.1536.824\" timestamp=\"1606831724929\" />\r\n    <state x=\"539\" y=\"5\" width=\"840\" height=\"1034\" key=\"search.everywhere.popup\" timestamp=\"1609934776119\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"539\" y=\"5\" width=\"840\" height=\"1034\" key=\"search.everywhere.popup/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1609934776119\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/workspace.xml b/.idea/workspace.xml
--- a/.idea/workspace.xml	
+++ b/.idea/workspace.xml	
@@ -5,9 +5,71 @@
   </component>
   <component name="ChangeListManager">
     <list default="true" id="574daa14-892a-4682-b5d5-9b65ef6d3efd" name="Default Changelist" comment="">
+      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_beust_jcommander_1_48.xml" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__io_cucumber_cucumber_testng_2_3_1.xml" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_testng_testng_6_10.xml" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/MeterExpertise.iml" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/test/java/stepDefs/usableSteps.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/stepDefs/usableSteps.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/test/resources/Feature_Files/CONN-18MbusStatistics.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/Feature_Files/CONN-18MbusStatistics.feature" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/src/test/resources/Feature_Files/CONN-08FUAK.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/Feature_Files/CONN-08FUAK.feature" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/MeterExpertise-1.0-SNAPSHOT.jar" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/allure-results/4459e3ec-bd03-457e-99e7-cdef1208ebff-container.json" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/allure-results/d315d1de-e954-47e8-90be-da6226a3d223-result.json" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/maven-archiver/pom.properties" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/surefire-reports/2020-12-14T15-32-02_068-jvmRun1.dump" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/surefire-reports/2020-12-14T15-32-02_068-jvmRun1.dumpstream" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Config/Config_Connexo.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Config/driver.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-02FirmwareUpgrade.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-05ForceClockEnTopology.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-06ActivityCalendar.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-07P2Encryption.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-08FUAK.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-10LTEDiagnostics.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-13AkEKHLSKeyChange.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-16ChangeAdministratieveStatus.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-18MbusStatistics.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-19FirmwareUpgaredeGasMeter.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-21Decommission.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/CONN-22Commission.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_ActivateCommunicationTasks.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_CheckProcessStatus.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_ComissionAndDecomission.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_ConfigureDevice.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_CreateNewMasterDeviceManually.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_DeploymentProcess.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_DetermineAllocationMethod.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_KeyRenewal.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_MainKeyRenewal.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_RunCommunicationTaskWorkflow.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_SendAdministrativeStatus.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_SendCalendar.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Feature_Files/UAT_StopDevice.feature" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Hooks/Hooks.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Pages/GenericPage.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Pages/addDevicePage.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Pages/adminPage.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Pages/commandsPage.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Pages/devicePage.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Pages/firmwarePage.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Pages/loginPage.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Pages/registersPage.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Pages/securityAccessorsPage.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Pages/startProcessPage.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Pages/timeOfUsePage.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Runner/TestRunner.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Webdrivers/VersionWebdriver.md" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Webdrivers/chromedriver" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/Webdrivers/chromedriver.exe" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/allure.properties" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/stepDefs/GenericFunctions.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/stepDefs/Login.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/stepDefs/checkProcessStatus.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/stepDefs/createMasterDevice.class" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/test-classes/stepDefs/usableSteps.class" beforeDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -25,12 +87,13 @@
     </option>
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
   </component>
-  <component name="MavenImportPreferences">
-    <option name="generalSettings">
-      <MavenGeneralSettings>
-        <option name="mavenHome" value="C:\Users\nbenbouc\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\plugins\maven\lib\maven3" />
-      </MavenGeneralSettings>
-    </option>
+  <component name="GitSEFilterConfiguration">
+    <file-type-list>
+      <filtered-out-file-type name="LOCAL_BRANCH" />
+      <filtered-out-file-type name="REMOTE_BRANCH" />
+      <filtered-out-file-type name="TAG" />
+      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
+    </file-type-list>
   </component>
   <component name="ProjectCodeStyleSettingsMigration">
     <option name="version" value="1" />
@@ -48,7 +111,7 @@
     <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
     <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
     <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
-    <property name="last_opened_file_path" value="$USER_HOME$/OneDrive - Enexis productie/desktop/allure-docker-java-testng-example" />
+    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
     <property name="project.structure.last.edited" value="Modules" />
     <property name="project.structure.proportion" value="0.15" />
     <property name="project.structure.side.proportion" value="0.2" />
@@ -60,7 +123,7 @@
       <command value="mvn clean" />
     </option>
   </component>
-  <component name="RunManager" selected="Cucumber java.Scenario: 01 Successfully read the mbus statistics values">
+  <component name="RunManager" selected="JUnit.TestRunner">
     <configuration name="Feature: CONN-06ActivityCalendar" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
       <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
       <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
@@ -137,31 +200,32 @@
         <option name="Make" enabled="true" />
       </method>
     </configuration>
-    <configuration name="TestRunner" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
-      <module name="connexo-gui" />
+    <configuration type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
       <extension name="coverage">
         <pattern>
           <option name="PATTERN" value="Runner.*" />
           <option name="ENABLED" value="true" />
         </pattern>
       </extension>
+      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
+      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
       <option name="PACKAGE_NAME" value="Runner" />
-      <option name="MAIN_CLASS_NAME" value="Runner.TestRunner" />
+      <option name="MAIN_CLASS_NAME" value="" />
+      <option name="METHOD_NAME" value="" />
       <option name="TEST_OBJECT" value="class" />
       <method v="2">
         <option name="Make" enabled="true" />
       </method>
     </configuration>
     <list>
-      <item itemvalue="Cucumber java.Feature: CONN-06ActivityCalendar" />
-      <item itemvalue="Cucumber java.Feature: CONN-13AkEKHLSKeyChange" />
-      <item itemvalue="Cucumber java.Scenario: 01 Successfully upgrade and verify a firmware upgrade" />
+      <item itemvalue="Cucumber Java.Feature: CONN-06ActivityCalendar" />
+      <item itemvalue="Cucumber Java.Feature: CONN-13AkEKHLSKeyChange" />
+      <item itemvalue="Cucumber Java.Scenario: 01 Successfully read the mbus statistics values" />
+      <item itemvalue="Cucumber Java.Scenario: 01 Successfully upgrade and verify a firmware upgrade" />
       <item itemvalue="JUnit.TestRunner" />
-      <item itemvalue="Cucumber java.Scenario: 01 Successfully read the mbus statistics values" />
     </list>
     <recent_temporary>
       <list>
-        <item itemvalue="Cucumber java.Scenario: 01 Successfully read the mbus statistics values" />
         <item itemvalue="JUnit.TestRunner" />
         <item itemvalue="JUnit.TestRunner" />
       </list>
@@ -179,7 +243,7 @@
       </list>
     </option>
   </component>
-  <component name="SpellCheckerSettings" BundledDictionaries="0" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
+  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
   <component name="SvnConfiguration">
     <configuration />
   </component>
@@ -193,63 +257,18 @@
     </task>
     <servers />
   </component>
+  <component name="Vcs.Log.Tabs.Properties">
+    <option name="TAB_STATES">
+      <map>
+        <entry key="MAIN">
+          <value>
+            <State />
+          </value>
+        </entry>
+      </map>
+    </option>
+  </component>
   <component name="VcsManagerConfiguration">
     <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
   </component>
-  <component name="WindowStateProjectService">
-    <state x="499" y="168" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1606840830661">
-      <screen x="0" y="0" width="1536" height="824" />
-    </state>
-    <state x="499" y="168" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.0.1536.824@0.0.1536.824" timestamp="1606840830661" />
-    <state x="279" y="86" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1609928658790">
-      <screen x="0" y="0" width="1920" height="1040" />
-    </state>
-    <state x="223" y="68" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1606829021043" />
-    <state x="279" y="86" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1609928658790" />
-    <state x="426" y="216" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1607610251069">
-      <screen x="0" y="0" width="1536" height="824" />
-    </state>
-    <state x="426" y="216" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1607610251069" />
-    <state x="549" y="168" key="FileChooserDialogImpl" timestamp="1606840573995">
-      <screen x="0" y="0" width="1536" height="824" />
-    </state>
-    <state x="549" y="168" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1606840573995" />
-    <state width="1865" height="261" key="GridCell.Tab.0.bottom" timestamp="1609940510006">
-      <screen x="0" y="0" width="1920" height="1040" />
-    </state>
-    <state width="1493" height="269" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1606842832832" />
-    <state width="1865" height="261" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1609940510006" />
-    <state width="1865" height="261" key="GridCell.Tab.0.center" timestamp="1609940510005">
-      <screen x="0" y="0" width="1920" height="1040" />
-    </state>
-    <state width="1493" height="269" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1606842832832" />
-    <state width="1865" height="261" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1609940510005" />
-    <state width="1865" height="261" key="GridCell.Tab.0.left" timestamp="1609940510004">
-      <screen x="0" y="0" width="1920" height="1040" />
-    </state>
-    <state width="1493" height="269" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1606842832832" />
-    <state width="1865" height="261" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1609940510004" />
-    <state width="1865" height="261" key="GridCell.Tab.0.right" timestamp="1609940510006">
-      <screen x="0" y="0" width="1920" height="1040" />
-    </state>
-    <state width="1493" height="269" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1606842832832" />
-    <state width="1865" height="261" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1609940510006" />
-    <state x="249" y="0" key="SettingsEditor" timestamp="1606841671082">
-      <screen x="0" y="0" width="1536" height="824" />
-    </state>
-    <state x="249" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1606841671082" />
-    <state x="591" y="300" key="com.intellij.ide.util.TipDialog" timestamp="1609921909556">
-      <screen x="0" y="0" width="1920" height="1040" />
-    </state>
-    <state x="473" y="238" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1606812455020" />
-    <state x="591" y="300" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1609921909556" />
-    <state x="425" y="187" width="672" height="677" key="run.anything.popup" timestamp="1606831724929">
-      <screen x="0" y="0" width="1536" height="824" />
-    </state>
-    <state x="425" y="187" width="672" height="677" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1606831724929" />
-    <state x="539" y="5" width="840" height="1034" key="search.everywhere.popup" timestamp="1609934776119">
-      <screen x="0" y="0" width="1920" height="1040" />
-    </state>
-    <state x="539" y="5" width="840" height="1034" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1609934776119" />
-  </component>
 </project>
\ No newline at end of file
